{
    "name": "plenatech/adianti_framework",
    "description": "Adianti Framework",
    "type": "library",
    "license": "https://adiantiframework.com.br/license",
    "homepage": "https://adiantiframework.com.br/",
    "authors": [
        {
            "name": "Pablo Dall'Oglio"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adianti\\": "framework\\lib\\adianti"
        }
    }
}
